@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');
:root {
    --main-color: #2874f0;
    
  }
  
*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
  }

header{
    
   background: var(--main-color);
  
}
nav{
     display: flex;
     z-index: 12;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 20vh;
}
.logo img{
    width: 85px;
 
}
nav ul{
    height: 12vh;
    margin: 0 27%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    
}
nav ul li{
    list-style: none;
    padding: 0 6px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.8s ease;
   }

   nav ul li a:hover{
    background: #fff;
    color:black;
  }

  .slide-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    background-size: cover; 
  }
  
  .mySlides img {
       vertical-align: middle; 
       height: 650px; 
       width: 100%;
    
  } 



  h1  {
    color: black;
    font-size: 25px;
    padding: 68vh 20px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .text {
    color: black;
    padding: 63vh 20px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
 
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
    
 
  
  .card {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 12px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;

  
  }

  h2 {
    color: black;
    font-size: 30px;
    position:relative;
    padding-top: 7vh;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
 
  p{
    color: black;
    font-size: 18px;
    padding: 20px 18px;
    position:relative;
    width: 100%;
    text-align: center;
  }
  
.column {
  float: left;
  width: 23%;
  padding: 0 10px;
  margin:  0 15px; 
}
.row {
  margin: 0 38px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card img{
    position:relative;
    height: auto;
    width: 100%;
  }

footer{
    height: 12vh;
    background: var(--main-color);
    font-family: 'Lato', sans-serif;
   
    
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px} 
}




/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
